﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>fb.sale</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/dist/css/bootstrap.min.css" type="text/css">
    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
          rel="stylesheet">
    <link rel="stylesheet" href="/dist/font-awesome/css/font-awesome.min.css" type="text/css">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="/dist/css/animate.min.css" type="text/css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/dist/css/style01.css" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="dist/js/html5shiv.js"></script>
    <script src="dist/js/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top">
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="top">
        <div class="container">

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a class="page-scroll"><i class="fa fa-phone" aria-hidden="true"></i> 0463278425</a>
                    </li>
                    <li>
                        <a class="page-scroll"><i class="fa fa-envelope"></i> contact@fb.sale</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#"><i class="fa fa-facebook-f"></i> </a>

                    </li>
                    <li>
                        <a class="page-scroll" href="#"><i class="fa fa-google-plus"></i> </a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#"><i class="fa fa-twitter"></i> </a>
                    </li>
                </ul>
            </div>

            <!-- /.navbar-collapse -->
        </div>
    </div>
</nav>
<!-- Section Services
================================================== -->
<section id="content-404" class="services">
    <div class="container">
        <div class="content-center">
            <div class="content-404 col-sm-12 col-md-12 col-lg-12">
                <div class="title-404 col-sm-8 col-md-8 col-lg-8 col-sm-offset-2 col-md-offset-2 col-lg-offset-2" >
                    <h4>Không tìm thấy trang bạn yêu cầu hoặc bạn đã hết phiên đăng nhập</h4>
                    <!--<p>We're sorry, the page you requested cannot be found!</p>-->
                </div>
                <div class="content-child-404 col-sm-9 col-md-9 col-lg-9 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
                    <div class="img-404 col-sm-6 col-md-6 col-lg-6">
                        <img src="dist/img/image-404.png">
                    </div>
                    <div class="tit-content-child-404 col-sm-6 col-md-6 col-lg-6">
                        <h4>Hãy thử như sau:</h4>
                        <p>Trở về&nbsp;<a href="/index.html">Trang chủ</a></p>
                        <p>Hoặc&nbsp;<a href="/index.html">Đăng nhập</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- jQuery -->
<script src="/dist/js/jquery.js"></script>
<script src="/dist/js/bootstrap.min.js"></script>
<!--<script src="dist/js/parallax.js"></script>-->
<!--<script src="dist/js/contact.js"></script>-->
<!--<script src="dist/js/countto.js"></script>-->
<script src="/dist/js/jquery.easing.min.js"></script>
<script src="/dist/js/wow.min.js"></script>
<script src="/dist/js/common.js"></script>
</body>
</html>