<html>
<head>
    
</head>
<body>

<div style="font-family:&quot;Arial&quot;,Helvetica Neue,Helvetica,sans-serif;line-height:18pt">
<p>Xin chào {0},</p>

<p>Khách hàng đã gửi một yêu cầu đặt hàng mới đến cửa hàng của Anh/Chị</p>

<p>Mã đơn hàng: <a href="javascript:;" >#{1}</a></p>

<div>
<table style="width:100%;border-collapse:collapse">
	<thead>
		<tr>
			<th style="border-left:1px solid #d7d7d7;border-right:1px solid #d7d7d7;border-top:1px solid #d7d7d7;padding:5px 10px;text-align:left"><strong>Thông tin người mua</strong></th>
			<th style="border-left:1px solid #d7d7d7;border-right:1px solid #d7d7d7;border-top:1px solid #d7d7d7;padding:5px 10px;text-align:left"><strong>Số điện thoại</strong></th>
            <th style="border-left:1px solid #d7d7d7;border-right:1px solid #d7d7d7;border-top:1px solid #d7d7d7;padding:5px 10px;text-align:left"><strong>Trạng thái giao hàng</strong></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="border-left:1px solid #d7d7d7;border-right:1px solid #d7d7d7;border-bottom:1px solid #d7d7d7;padding:5px 10px">
			<table style="width:100%">
				<tbody>
					{2}
				</tbody>
			</table>
			</td>
			<td style="border-left:1px solid #d7d7d7;border-right:1px solid #d7d7d7;border-bottom:1px solid #d7d7d7;padding:5px 10px">
			<table style="width:100%">
				<tbody>
					{3}
				</tbody>
			</table>
			</td>
            <td style="border-left:1px solid #d7d7d7;border-right:1px solid #d7d7d7;border-bottom:1px solid #d7d7d7;padding:5px 10px">
                <table style="width:100%">
                    <tbody>
                        {11}
                    </tbody>
                </table>
            </td>
		</tr>		
	</tbody>
</table>
</div>

<div>
<div style="font-size:18px;padding-top:10px">Thông tin đơn hàng</div>

<table>
	<tbody>
		<tr>
			<td>Mã đơn hàng: <strong>#{4}</strong></td>
			<td style="padding-left:40px">Ngày tạo: {5}</td>
		</tr>
	</tbody>
</table>


<span class="HOEnZb"><font color="#888888">
		</font></span><span class="HOEnZb"><font color="#888888">
	</font></span><span class="HOEnZb"><font color="#888888">
</font></span><table style="width:100%;border-collapse:collapse">
	<thead>
		<tr style="border:1px solid #d7d7d7;background-color:#f8f8f8">
			<th style="padding:5px 10px;text-align:left"><strong>Sản phẩm</strong></th>
			<th style="text-align:center;padding:5px 10px"><strong>Mã SP</strong></th>
			<th style="text-align:center;padding:5px 10px"><strong>Số lượng</strong></th>
			<th style="padding:5px 10px;text-align:right"><strong>Tổng tiền</strong></th>
		</tr>
	</thead>
	<tbody>
		{6}
		
		<tr style="border:1px solid #d7d7d7">
			<td colspan="2">&nbsp;</td>
			<td colspan="2">
			<span class="HOEnZb"><font color="#888888">
					</font></span><span class="HOEnZb"><font color="#888888">
				</font></span><span class="HOEnZb"><font color="#888888">
			</font></span><table style="width:100%">
				<tbody>
					<tr>
						<td><strong>Giảm giá</strong></td>
						<td style="text-align:right">{7} VND</td>
					</tr>					
					<tr>
						<td><strong>Phí vận chuyển:</strong></td>
						<td style="text-align:right">{8} VND</td>
					</tr>
					<tr>
						<td><strong>Thành tiền</strong></td>
						<td style="text-align:right">{9} VND</td>
                    </tr>
                    <tr>
                        <td><strong>Khách đã trả</strong></td>
                        <td style="text-align:right">{10} VND</td>
                    </tr>
                </tbody></table><span class="HOEnZb"><font color="#888888">
			</font></span></td></tr></tbody></table><div class="yj6qo ajU"><div id=":23w" class="ajR" role="button" tabindex="0" aria-label="Show trimmed content" data-tooltip="Show trimmed content"><img class="ajT" src="//ssl.gstatic.com/ui/v1/icons/mail/images/cleardot.gif"></div></div><span class="HOEnZb adL"><font color="#888888">
</font></span></div><span class="HOEnZb adL"><font color="#888888">
</font></span></div>
</body>
</html>