<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery AccordionList Plugin Demo</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/accordion.js" type="text/javascript"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fafafa;
        }

        .header-default {
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            border: 1px solid #d1d1d1;
            border-radius: 4px 4px 0 0;
            background-color: #edecec;
            color: #3a3a3a;
            margin-bottom: -0.9em !important;
            cursor: pointer;
        }

        .header-default:hover {
            background-color: #e0e0e0;
        }

        .header-active {
            background-color: #97d79d !important;
            margin-bottom: 0px !important;
        }

        .header-active:hover {
            background-color: #7cd382 !important;
        }

        .content-default {
            display: none;
        }

        .right {
            float: right;
        }

        .accordion-content {
            text-align: justify;
            box-sizing: border-box;
            margin: 0px;
            padding: 15px;
            border: 1px solid #d1d1d1;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        .inline {
            display: inline;
        }

        .btn-ordering {
            margin: 0px 10px 0px 10px;
            border: 1px solid inherit;
            background-color: #e0e0e0;
            min-width: 80px;
            border-radius: 4px;
        }

        .btn-ordering:hover {
            border-style: inset;
            background-color: #bcbcbc;
        }

        #btn-div {
            margin-top: 40px;
            text-align: right;
        }

        [data-type="accordion-search"] {
            min-height: 15px;
            border-radius: 4px;
        }

        [data-type="accordion-filter"] {
            min-height: 15px;
            border-radius: 0px;
            min-width: 120px;
            height: 20px;
        }
    </style>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>

<body>

<section class="accordion">
    <div data-type="accordion-section" data-filter="type1">
        <h3 data-type="accordion-section-title">Section 4</h3>
        <div class="accordion-content" data-type="accordion-section-body">Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Repudiandae veritatis odit laudantium. Cum illum repudiandae iure beatae laboriosam
            excepturi quia. Alias iure voluptate voluptatum, cumque unde blanditiis sunt rem dicta! Lorem ipsum dolor
            sit amet, consectetur adipisicing elit. Molestias eligendi enim reprehenderit quasi minus! Quos consequuntur
            minus similique laboriosam rerum est dolorem, obcaecati, fugit voluptates quia, a reprehenderit quis magnam!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ratione fugiat eveniet. Sed in voluptas
            aut corporis, inventore earum delectus eum aperiam doloribus, modi, expedita minus. Dolore reprehenderit,
            laborum perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur minus repellat
            totam quasi molestias obcaecati, qui ratione quibusdam beatae similique voluptatum suscipit harum doloribus
            eaque quidem doloremque rerum quia deserunt.
        </div>
    </div>
    <div data-type="accordion-section">
        <h3 data-type="accordion-section-title">Section 1</h3>
        <div class="accordion-content" data-type="accordion-section-body"> Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Repudiandae veritatis odit laudantium. Cum illum repudiandae iure beatae laboriosam
            excepturi quia. Alias iure voluptate voluptatum, cumque unde blanditiis sunt rem dicta! Lorem ipsum dolor
            sit amet, consectetur adipisicing elit. Molestias eligendi enim reprehenderit quasi minus! Quos consequuntur
            minus similique laboriosam rerum est dolorem, obcaecati, fugit voluptates quia, a reprehenderit quis magnam!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ratione fugiat eveniet. Sed in voluptas
            aut corporis, inventore earum delectus eum aperiam doloribus, modi, expedita minus. Dolore reprehenderit,
            laborum perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur minus repellat
            totam quasi molestias obcaecati, qui ratione quibusdam beatae similique voluptatum suscipit harum doloribus
            eaque quidem doloremque rerum quia deserunt.
        </div>
    </div>
    <div data-type="accordion-section" data-filter="type2">
        <h3 data-type="accordion-section-title">Section 3</h3>
        <div class="accordion-content" data-type="accordion-section-body"> Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Repudiandae veritatis odit laudantium. Cum illum repudiandae iure beatae laboriosam
            excepturi quia. Alias iure voluptate voluptatum, cumque unde blanditiis sunt rem dicta! Lorem ipsum dolor
            sit amet, consectetur adipisicing elit. Molestias eligendi enim reprehenderit quasi minus! Quos consequuntur
            minus similique laboriosam rerum est dolorem, obcaecati, fugit voluptates quia, a reprehenderit quis magnam!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ratione fugiat eveniet. Sed in voluptas
            aut corporis, inventore earum delectus eum aperiam doloribus, modi, expedita minus. Dolore reprehenderit,
            laborum perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur minus repellat
            totam quasi molestias obcaecati, qui ratione quibusdam beatae similique voluptatum suscipit harum doloribus
            eaque quidem doloremque rerum quia deserunt.
        </div>
    </div>
    <div data-type="accordion-section" data-filter="type2">
        <h3 data-type="accordion-section-title">Section 2</h3>
        <div class="accordion-content" data-type="accordion-section-body"> Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Repudiandae veritatis odit laudantium. Cum illum repudiandae iure beatae laboriosam
            excepturi quia. Alias iure voluptate voluptatum, cumque unde blanditiis sunt rem dicta! Lorem ipsum dolor
            sit amet, consectetur adipisicing elit. Molestias eligendi enim reprehenderit quasi minus! Quos consequuntur
            minus similique laboriosam rerum est dolorem, obcaecati, fugit voluptates quia, a reprehenderit quis magnam!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ratione fugiat eveniet. Sed in voluptas
            aut corporis, inventore earum delectus eum aperiam doloribus, modi, expedita minus. Dolore reprehenderit,
            laborum perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur minus repellat
            totam quasi molestias obcaecati, qui ratione quibusdam beatae similique voluptatum suscipit harum doloribus
            eaque quidem doloremque rerum quia deserunt.
        </div>
    </div>
    <div data-type="accordion-section" data-filter="type1">
        <h3 data-type="accordion-section-title">Section 7</h3>
        <div class="accordion-content" data-type="accordion-section-body"> Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Repudiandae veritatis odit laudantium. Cum illum repudiandae iure beatae laboriosam
            excepturi quia. Alias iure voluptate voluptatum, cumque unde blanditiis sunt rem dicta! Lorem ipsum dolor
            sit amet, consectetur adipisicing elit. Molestias eligendi enim reprehenderit quasi minus! Quos consequuntur
            minus similique laboriosam rerum est dolorem, obcaecati, fugit voluptates quia, a reprehenderit quis magnam!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ratione fugiat eveniet. Sed in voluptas
            aut corporis, inventore earum delectus eum aperiam doloribus, modi, expedita minus. Dolore reprehenderit,
            laborum perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur minus repellat
            totam quasi molestias obcaecati, qui ratione quibusdam beatae similique voluptatum suscipit harum doloribus
            eaque quidem doloremque rerum quia deserunt.
        </div>
    </div>
    <div data-type="accordion-section">
        <h3 data-type="accordion-section-title">Section 6</h3>
        <div class="accordion-content" data-type="accordion-section-body"> Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Repudiandae veritatis odit laudantium. Cum illum repudiandae iure beatae laboriosam
            excepturi quia. Alias iure voluptate voluptatum, cumque unde blanditiis sunt rem dicta! Lorem ipsum dolor
            sit amet, consectetur adipisicing elit. Molestias eligendi enim reprehenderit quasi minus! Quos consequuntur
            minus similique laboriosam rerum est dolorem, obcaecati, fugit voluptates quia, a reprehenderit quis magnam!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ratione fugiat eveniet. Sed in voluptas
            aut corporis, inventore earum delectus eum aperiam doloribus, modi, expedita minus. Dolore reprehenderit,
            laborum perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur minus repellat
            totam quasi molestias obcaecati, qui ratione quibusdam beatae similique voluptatum suscipit harum doloribus
            eaque quidem doloremque rerum quia deserunt.
        </div>
    </div>
    <div data-type="accordion-section" data-filter="type1">
        <h3 data-type="accordion-section-title">Section 5</h3>
        <div class="accordion-content" data-type="accordion-section-body"> Desde muito cedo que defini o objectivo de me
            licenciar na área da informática. O destino levou-me até a cidade alentejana de Beja onde ingressei na
            ESTIG, onde não só me desenvolvi intelectualmente mas também a nível pessoal. Considero-me uma pessoa
            trabalhadora, sempre pronta para novos objectivos. Não gosto de trabalhar para ficar apenas funcional, tem
            de ficar perto do perfeito. Sou pontual, responsável e dinâmico. Nunca perdi nem um par de meias nas aulas
            de educação física. Não gosto de ficar uma quinta à noite agarrado ao computador, assim como não gosto de
            faltar aos meus compromissos na sexta de manhã.
        </div>
    </div>
</section>

<script>
    $(document).ready(function () {
        $(".accordion").accordion();
    });
</script>


</body>
</html>